{
  "name": "garden",
  "version": "1.0.0",
  "description": "Messing about with WebGPU.",
  "scripts": {
    "wasm": "wasm-pack build -d ../garden-wasm simulation",
    "dev": "pnpm run --filter web dev",
    "dev:recomp": "pnpm run wasm && pnpm run --filter web dev",
    "build": "pnpm run wasm && pnpm run --filter web build",
    "knip": "knip",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^24.12.0",
    "husky": "^9.1.7",
    "knip": "^6.1.1",
    "typescript": "~5.9.3"
  }
}